        SUM     START   1000
1000    FIRST   LDX     ZERO
1003            LDA     ZERO
1006    LOOP    ADD     TABLE,X
1009            TIX     COUNT
100C            JLT     LOOP
100F            STA     TOTAL
1012            ADD     ONE
1015            RSUB    
1018    TABLE   RESW    100
1144    COUNT   RESW    1
1147    ZERO    WORD    0
1150    ZERO    WORD    0
114A    TOTAL   RESW    1
114D    STR1    BYTE    C'EOF'
1150    STR2    BYTE    X'01'
1151            END     FIRST
